CpG pair

	C->G	5'-variant-3'
	
	ref
		C-G/A-A,C,G,T
		C-G/C-A,C,G,T
		C-G/T-A,C,G,T
		
		A,C,G,T-C/A-G
		A,C,G,T-C/G-G
		A,C,G,T-C/T-G
	
	alt 
		C-A/G-A,C,G,T
		C-C/G-A,C,G,T
		C-T/G-A,C,G,T
		
		A,C,G,T-A/C-G
		A,C,G,T-G/C-G
		A,C,G,T-T/C-G
		
		
		
	G->C (C->G on the other strand)
	ref
		G-C/A-A,C,G,T
		G-C/G-A,C,G,T
		G-C/T-A,C,G,T
		
		A,C,G,T-G/A-C
		A,C,G,T-G/C-C
		A,C,G,T-G/T-C
	
	alt
		G-A/C-A,C,G,T
		G-G/C-A,C,G,T
		G-T/C-A,C,G,T
		
		A,C,G,T-A/G-C
		A,C,G,T-C/G-C
		A,C,G,T-T/G-C	
		
		
